# -------------------------------------
# Environment Variables - .env.example
# -------------------------------------

# Guidelines

# - when adding environment variables, don't forget to update the schema in `/env/client.mjs` or `/env/server.mjs` as appropriate
# - this file should always mirror the current state of environment variables in `.env`, ensure to update it when adding new variables
# - commit this file to version control. It's a template, so it mustn't contain any actual secrets

# Quickstart

# If you've just cloned this repository, run the command below to create a new `.env` file using this template:

# grep -v '^#' .env.example | grep -v '^$' > .env

# --------------------------------------
# PLACE YOUR ENVIRONMENT VARIABLES BELOW
# --------------------------------------

# https://platform.openai.com/account/api-keys
OPEN_AI_ORGANIZATION=
OPEN_AI_API_KEY=
