# ------------------------------------------------------------------------------
# Environment Variables - .env.example
# ------------------------------------------------------------------------------

# Guidelines

# - when adding environment variables, don't forget to update the schema in
#    `/env/client.mjs` or `/env/server.mjs` as appropriate.

# - this file should always mirror the current state of environment variables
#    in `.env`, ensure to update it when adding new variables.

# - commit this file to version control. It's a template, so it mustn't
#    contain any actual secret data.

# Quickstart

# If you've just cloned this repository,
# run the command below to create a new `.env` file using this template:

# grep -v '^#' .env.example | grep -v '^$' > .env

# ------------------------------------------------------------------------------
#     PLACE YOUR ENVIRONMENT VARIABLES AND THE DOCUMENTATION STRINGS BELOW
# ------------------------------------------------------------------------------

# The identifier for the OpenAI organization that this application interacts with.
OPEN_AI_ORGANIZATION=
# The key to authenticate requests to the OpenAI API. Ensure this is kept secret in the production environment.
OPEN_AI_API_KEY=
